# -*- coding: utf-8 -*-

from catalog import Catalog
import database_communication
from telebot.types import ShippingOption
from  telebot.types import LabeledPrice

# TEST
token = '522784740:AAFE0fNxYt_1NytTIR4913k0VTTq0m1REYQ'
provider_token = '381764678:TEST:4464'

shelve_name = 'shelve.db'

# TEXT
main_menu = 'Основное меню'
main_menu_keyboard = [
    'Наш каталог',
    'Корзина',
    'О нас',
    'Доставка',
    'Скидки и бонусы',
    'Контакты',
]
back_button = 'Назад'

catalog = database_communication.resolve_assortment_tree(database_communication.get_assortment())


"""
Catalog('Наш каталог', [
    Catalog('Букеты', [
        Catalog('Хризантемы', [Catalog('Букет 1', ['Цена', 'https://megaflowers.ru/pub/bouquet/vse-budet-horosho_m.jpg']),
                               Catalog('Букет 2', ['Цена', 'https://megaflowers.ru/pub/bouquet/vse-budet-horosho_m.jpg'])]),
        Catalog('Пионы', [Catalog('Букет 3', ['Цена', 'https://megaflowers.ru/pub/bouquet/vse-budet-horosho_m.jpg']),
                          Catalog('Букет 4', ['Цена', 'https://megaflowers.ru/pub/bouquet/vse-budet-horosho_m.jpg'])]),
    ]),
    Catalog('Розы', [
        Catalog('Красные', [Catalog('Букет 5', ['Цена', 'https://megaflowers.ru/pub/bouquet/vse-budet-horosho_m.jpg'])]),
        Catalog('Белые', [Catalog('Букет 6', ['Цена', 'https://megaflowers.ru/pub/bouquet/vse-budet-horosho_m.jpg'])]),
    ]),
    Catalog('Подарки', [
        Catalog('Красные', [Catalog('Букет 7', ['Цена', 'https://megaflowers.ru/pub/bouquet/vse-budet-horosho_m.jpg'])]),
        Catalog('Белые', [Catalog('Букет 8', ['Цена', 'https://megaflowers.ru/pub/bouquet/vse-budet-horosho_m.jpg'])]),
    ]),
])
"""

add_to_basket = 'В корзину'
basket = 'Корзина'
confirm_button = 'Оформить заказ'
empty_basket = 'Корзина пуста!'
clear_button = 'Очистить'
pay_button = 'Оплатить'
user_basket = 'Ваш заказ'
ordering = 'Оформление заказа'
successful_payment = 'Спасибо за покупку! Мы доставим ваш товар на сумму `{} {}` как можно быстрее! Оставайтесь на связи.'


def set_shipping_option(id, title, *price):
    shipping_option = ShippingOption(id=id, title=title)
    shipping_option.add_price(*price)
    return shipping_option

shipping_options = [
    set_shipping_option('1', 'Праздничный день', LabeledPrice('Доставка', 40000)),
    set_shipping_option('2', 'В ночное время', LabeledPrice('Доставка', 40000)),
    set_shipping_option('3', 'Батайск', LabeledPrice('Доставка', 45000)),
    set_shipping_option('4', 'П. Рассвет', LabeledPrice('Доставка', 60000)),
    set_shipping_option('5', 'П. Солнечный', LabeledPrice('Доставка', 45000)),
    set_shipping_option('6', 'Аксай', LabeledPrice('Доставка', 40000)),
    set_shipping_option('7', 'Ростов-на-Дону', LabeledPrice('Доставка', 30000)),
    set_shipping_option('8', 'Чалтырь', LabeledPrice('Доставка', 45000)),
    set_shipping_option('9', 'Азов', LabeledPrice('Доставка', 80000)),
    set_shipping_option('10', 'Таганрог', LabeledPrice('Доставка', 150000)),
    set_shipping_option('11', 'Старочеркасск', LabeledPrice('Доставка', 50000)),
    set_shipping_option('12', 'Новочеркасск', LabeledPrice('Доставка', 80000)),
    set_shipping_option('13', 'Шахты', LabeledPrice('Доставка', 150000)),
    set_shipping_option('14', 'За город до 20 км.', LabeledPrice('Доставка', 75000)),
    set_shipping_option('15', 'По области 20-35 км.', LabeledPrice('Доставка', 95000)),
    set_shipping_option('16', 'По области 36-50 км.', LabeledPrice('Доставка', 130000)),
    set_shipping_option('17', 'По области 51-75 км.', LabeledPrice('Доставка', 180000)),
    set_shipping_option('18', 'По области 76-100 км.', LabeledPrice('Доставка',200000)),
    set_shipping_option('19', 'По области 101-150 км.', LabeledPrice('Доставка', 300000)),
    set_shipping_option('20', 'По области 151-200 км.', LabeledPrice('Доставка', 300000)),
    set_shipping_option('21', 'В точное время', LabeledPrice('Доставка', 50000)),
]


error_category = 'Такой категории не существует!'

about = [
    'Фото доставки',
    'Отзывы',
    'О компании',
]
company = [
    'Пресса о нас',
    'Наши работы',
]

reviews = [
    '*Елена, 12.09.2017*\n'\
    'Санкт-Петербург\n'\
    '_«Начну сразу со слов благодарности! За честь и порядочность, за добросовестно выполненный заказ, '\
    'за оперативность и тактичность. Заказ был необычный, траурные цветы. Так случилось-потеряли мы близкого человека, '\
    'подругу, дружба с которой связывала более 60 лет! И приехать проститься нет возможности. В интернете нашла '\
    'прекрасно оформленный Ваш сайт, позвонила, Услышав приятный девичий голос я поняла- все сложится как я и хотела. '\
    'С прекрасно оформленной большой корзиной роз мы смогли с Вашей помощью проститься с близким человеком, частички '\
    'наших сердец были в тот момент рядом. Спасибо Вам большое!»_',
    '*Яна, 23.08.2017*\n'\
    'Ростов-на-Дону\n'\
    '_«Хочется выразить огромную благодарность команде Флориссимо за оформление нашей свадьбы!) С первых минут '\
    'общений появились уверенность, что ребята справляются с поставленной задачей, во Флориссимо самый большой выбор '\
    'реквизита и большой опыт флористического украшения торжеств. Все наши идеи были воплощены на 100%. Прийдя в зал '\
    'в день церемонии мы были восторге от той красоты, которую создали для нас! Кроме того, процесс подготовки проходил '\
    'легко и без срывов, ребята всегда были на связи и готовы были найти решение любой проблеме) спасибо Вам огромное, '\
    'желаем дальнейшего развития, интересных проектов и благодарных клиентов)_',
]
mass_media = [
    '*ТАСС* http://tass.ru/ekonomika/2718890\n'\
    '*Интерфакс* http://www.interfax-russia.ru/view.asp?id=638555\n'\
    '*НТВ* http://www.ntv.ru/novosti/1460176/\n'\
    '*РБК* https://www.rbc.ru/business/13/03/2016/56e2bc339a7947..\n'\
    '*АНРТ* http://anrt.info/news/production/30413-rossiya-nespos..'
]
works = [
    'https://megaflowers.ru/pub/bouquet/vse-budet-horosho_m.jpg',
]
delivery = [
    'Мы осуществляем круглосуточную доставку цветов на дом и в офис по Ростову-на-Дону и области.\n'\
    '*- Доставка в праздничные дни*\n'\
    'Если день праздничный, то стоимость доставки составит *400 рублей*.\n'\
    '*- Доставка в ночное время*\n'\
    'Ночное время - это время с 24:01 до 5:59\n'\
    'Стоимость доставки фиксированная - базовая стоимость *(300р)+100р= 400 рублей*.\n'\
    '*- Стоимость доставки в ближайшие города*\n'\
    'Батайск *450р*;\n'\
    'п. Рассвет *600р*;\n'\
    'п. Солнечный *450р*;\n'\
    'Аксай *400р*;\n'\
    'Ростов-на-Дону *300р*;\n'\
    'Чалтырь *450р*;\n'\
    'Азов *800р*;\n'\
    'Таганрог *1500р*;\n'\
    'Старочеркасск *500р*;\n'\
    'Новочеркасск *800р*;\n'\
    'Шахты *1500р*;\n'\
    'Доставка за город до 20 км. *750р*;\n'\
    'Доставка по области 20-35 км. *950р*;\n'\
    'Доставка по области 36-50 км. *1300р*;\n'\
    'Доставка по области 51-75 км. *1800р*;\n'\
    'Доставка по области 76-100 км. *2000р*;\n'\
    'Доставка по области 101-150 км. *3000р*;\n'\
    'Доставка по области 151-200км. *4000р*.\n'\
    '*- Доставка в точное время*\n'\
    'Доставка «Точно в срок» - осуществляется именно в то время, которое Вы указываете при оформлении заказа '\
    '(например 8:50, курьер преподнесет букет именно в это время) - стоимость *500 рублей*.\n'\
    '*- Срочный заказ*\n'\
    'Срочный заказ - до 3х часов оплачивается дополнительно - *300 рублей*.'
]
sales = [
    '*5%* - скидка для клиентов, заказавших в нашей мастерской 3 и более букетов!\n',
    '*7%* - скидка для клиентов, заказавших в нашей мастерской 7 и более букетов! Так же Вы получаете бесплатно '\
    'дополнительные услуги от цветочной мастерской Florissimo!\n',
    '*10%* - скидка для клиентов, заказавших в нашей мастерской 15 и более букетов! Так же для таких клиентов - '\
    'дизайнерская открытка к каждому букету в подарок! И расширенный комплекс услуг!\n',
    '*15%* - индивидуальная скидка, предназначена для самых преданных клиентов! Решение о такой скидке коллектив '\
    'цветочной мастерской Florissimo принимает на основании многих факторов и индивидуально в отношении каждого клиента!'\
    ' Вы тоже можете получить такую скидку, даря цветы своим близким!',
]
contacts = [
    'Связаться с нами Вы можете с 8:30 до 21:00 по телефонам:\n'\
    '+7(863)294-36-34\n'\
    '+7(863)296-36-34\n'\
    '*Whatsapp*: +7(961)282-67-23\n'\
    '*Email*: florissimo@mail.ru\n',
    '*Наши адреса и график работы*:\n\n'\
    '- Showroom Florissimo, БЦ «Лига Наций» г.Ростов-на-Дону, ул. Суворова, 91-1 этаж ( живые и стабилизированные цветы,'\
    ' сувениры и подарки): *ежедневно с 8:30 до 21:00*\n\n'\
    '- Магазин цветов, декора и интерьера. Свадебный офис ул. Красноармейская, 210 - 1 этаж (живые и стабилизированные '\
    'цветы, керамика, стекло, сувениры и подарки): *ежедневно с 8:30 до 21:00*\n',
    '- *Сайт, посвященный свадебному оформлению и декору*: http://www.florissimo-wendding.ru\n'\
    '- *Сайт, интернет-магазин стабилизированных цветов и растений*: www.stabflowers.ru\n'\
    '- *Мы ВКонтакте*:\n'\
    '- *Мы в Facebook*:\n'\
    '- *Наш блог*:\n'\
    '- *Skype*:\n'\
    '- *Instagram*: florissimo\_shop'
]